# Railway Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration (Railway will provide DATABASE_URL)
# DATABASE_URL will be automatically set by Railway

# JWT Configuration (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024

# Frontend URL (Railway will provide this)
FRONTEND_URL=https://your-app-name.railway.app

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
SESSION_SECRET=your-session-secret-key-change-this
COOKIE_SECRET=your-cookie-secret-key-change-this

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Super Admin Configuration
SUPER_ADMIN_EMAIL=admin@glico.com
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_NAME=Super Admin 