# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://glico_user:your_secure_password@localhost:5432/glico_survey_db

# JWT Configuration (CHANGE THIS TO A SECURE RANDOM STRING!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024

# Frontend URL (UPDATE WITH YOUR ACTUAL DOMAIN)
FRONTEND_URL=http://your-server-domain.com
# or if using IP: FRONTEND_URL=http://your-server-ip

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
SESSION_SECRET=your-session-secret-key-change-this
COOKIE_SECRET=your-cookie-secret-key-change-this

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Super Admin Configuration
SUPER_ADMIN_EMAIL=admin@glico.com
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_NAME=Super Admin 