# Production Environment Configuration for In-House Server
# Copy this to .env and update with your actual values

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (Update with your production database details)
DATABASE_URL=postgresql://username:password@localhost:5432/surveyguy_db

# JWT Configuration (Generate a strong secret for production)
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-immediately

# Frontend URL (Update with your server's domain/IP)
FRONTEND_URL=https://your-server-domain.com
# or if using IP: FRONTEND_URL=http://your-server-ip:5000

# CORS Origins (Add your domain/IP)
CORS_ORIGINS=https://your-server-domain.com,http://your-server-ip:5000

# Super Admin Configuration
SUPER_ADMIN_EMAIL=admin@glico.com
SUPER_ADMIN_PASSWORD=change-this-password-immediately
SUPER_ADMIN_NAME=Super Admin

# Security Settings
SESSION_SECRET=your-session-secret-key
COOKIE_SECRET=your-cookie-secret-key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Optional: Email Configuration (for future features)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Optional: Redis Configuration (for caching)
# REDIS_URL=redis://localhost:6379

# SSL/TLS Configuration (if using HTTPS)
# SSL_KEY_PATH=/path/to/private.key
# SSL_CERT_PATH=/path/to/certificate.crt 